* {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.title{
  text-align: center;
  margin: 20px;
}
.container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.box{
  width: 450px;
  height: 200px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.219);
  margin: 10px;
  padding: 10px;
  background-color: rgba(128, 128, 128, 0.37);
  text-align: start;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}